# Secret key used for JWT authentication
JWT_SECRET=6b77c530d9ef6f4b244f9b4b5c2a2df9e49de9d20d5e2e9a8b2ff2f04a6d7f37

# MongoDB connection string
MONGODB_URI=mongodb+srv://RK:RK@cluster0.dhl89.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Server port
PORT=5000
